SECRET_KEY=django-insecure-8qgr61xjhfaf&w+x4@(qaec(4zed2zix7xww7tuv)$y1r6%g_m
DEBUG=True
DATABASE_URL=postgres://recipe_db_8dsq_user:1lWLDfluVivuyRFo6LP3p48es7TJsIka@dpg-cpjh2g2cn0vc73am0b10-a.oregon-postgres.render.com/recipe_db_8dsq
ALLOWED_HOSTS=127.0.0.1,recipe-project-l681.onrender.com